APB1(max. 50MHz) 타이머: 2, 3, 4, 5
APB2(max. 100MHz) 타이머: 1, 9, 10, 11

L298N 드라이버의 communication 주파수 typ 25kHz max 40kHz
일반적으로 50Hz 초과시 문제 없으므로 500Hz 정도로 설정
타이머 사용(PWM 생성 목적): 1, 3
클럭 설정: APB1 주변기기 42MHz, APB2 주변기기 84MHz.
	  APB1 타이머 배수: 2(=84MHz), APB2 타이머 배수 1.
1번: SG90 서보모터 드라이브.
CH1: 장난감 모터. CH2: 간식용 모터.
84,000kHz / psc 84 / cntr 50000 = 20Hz(50ms)
1ms(각도 최저)가 되는 카운터 수: 1000. → ioc 초기 설정
2ms(각도 최대)〃: 2000.
3번: L298N 드라이브
84,000kHz / psc 84 / cntr 2000 = 500Hz
듀티비는 알아봐야 할 듯 → ioc에서는 0으로 해놓음
10번: 내부 타이머, 경과시간 카운트용(s). 84M psc 8400 cntr 10000 = 1 
11번: 내부 타이머, 딜레이 카운트용(us). 84M psc 1 cntr 84 = 1,000,000(1M, 1us)

ADC1 IN8: 적외선 거리 센서
ADC1 IN9: 움직임 센서

USART1: 라즈베리파이와의 통신(9600bps, Async, 8b, no parity, stop 1)

PA0: 라즈베리파이 GPIO, 고양이 인식됨
PA1: 라즈베리파이 GPIO, 예비
PC0: L298N, 왼쪽 모터 ENA. GPIO-O
PC1: L298N, 오른쪽 모터 ENA. GPIO-O
PC2~5: 예비. GPIO-O
