!! 아직 확정된 것이 아님 !!
새 명령문 형식
길이: 문자 8개
구현 방법: text
맨 앞에 오는 글자 1개 구분
<: 스케줄-예약 정보 전송 시작
T: 스케줄-대기 시간 전송
P: 스케줄-패턴
N: 스케줄-간식 인터벌(패턴 몇 개마다 간식을 줄 것인지)
V: 스케줄-놀이 속도
>: 스케줄-예약 정보 전송 종료
!: 시스템
M: 수동 조작 코드

나머지 글자(맨 앞에 오는 글자에 따라 분류)
<: <<<<<<<
T: 0123456 (7자리 오른쪽 정렬, 마침표 없이 오른쪽 맞춤으로 남는 자릿수는 0으로 채움→7112초는 0007112로 보냄)
P: 1A54362 (7자리 왼쪽 정렬, 나머지는 마침표)
N: 0...... (1자리 왼쪽 정렬, 나머지는 마침표)
V: 0...... (1자리 왼쪽 정렬, 나머지는 마침표)
>: >>>>>>>
!: 0...... (1자리 왼쪽 정렬, 나머지는 마침표)
M: 01..... (2자리 왼쪽 정렬, 나머지는 마침표)

시스템 명령 목록
1 수동운전 시작
2 수동운전 종료
9 재시작

수동 조작 코드 목록
00 전진
01 후진
02 좌회전
03 우회전
10 간식
P0 ~ PA: 놀이 패턴 전송

※ 놀이 코드는 미리 얘기한 것과 같으나, 10번은 A로 보냄(16진수를 생각하면 됨)

패킷 보내는 순서
수동모드: 시스템+1(수동조작 진입) → 수동조작코드(사용자 입력) → 시스템+2(수동조작 끝)
예시
!1......
MP3.....
M10.....
!2......

스케줄 설정: 시작 → 시간 → 패턴 → 간식 인터벌 → 속도 → 끝
예시에서는 패턴 0 2 4 5 A 8 1 3 8 2 9 A 0 9 3 5 순서에 간식은 2패턴 마다 제공, 속도는 2(중간)
<<<<<<<<
T0007200
P0245A81
P3829A09
P35.....
N2......
V3......
>>>>>>>>

※ 시스템에 패턴 지우기 명령은 없기 때문에, 설정이 완료된 후에 모든 데이터를 한꺼번에 보내는 편이 좋음.
※ 스케줄을 바꾸려면 그냥 처음부터 설정을 다시 하면 됨(별도의 스케줄 변경 명령은 없음)
※ 스케줄은 하나만 예약할 수 있음

시스템 명령: 시스템만 보내면 됨
예시(재시작 명령)
!9......
